.about {
  .services {
    list-style-type: none;
    margin: 0;
    padding: 0;
    clear: left;
    padding-top: 1em;
    margin-bottom: 1em;
    li {
      display: inline-block;
      font-size: 20px;
      padding-left: 40px;
      line-height: 32px;
      margin-right: 2em;
      background-position: 0 50%;
      background-repeat: no-repeat;
    }
    .email {
      background-image: url(../images/icons/email.png);
    }
    .skype {
      background-image: url(../images/icons/skype.png);
    }
    .google {
      background-image: url(../images/icons/google.png);
    }
    .github {
      background-image: url(../images/icons/github.png);
    }
    .linkedin {
      background-image: url(../images/icons/linkedin.png);
    }
    .twitter {
      background-image: url(../images/icons/twitter.png);
    }
  }
}