@import "definitions.less";

body {
  font-size: @base-font-size;
  font-family: @font-family;
  font-size: 16px;
  line-height: 24px;
}

.page {
  padding: 0 1em;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 2em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font-family;
}

code {
  font-family: @monospace-font-family;
}

a.dashed {
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
}

blockquote {
  margin-left: 0.5em;
  padding-left: 0.5em;
  border-left: 4px solid @mid-gray;
}

.ui-widget {
  font-size: 14px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#login-box {
  position: fixed;
  width: 300px;
  padding: 1em;
  top: 0;
  display: none;
  background-color: #fff;
  border: 1px solid @mid-gray;
  border-top: 0;
  -moz-box-shadow: 0 0 20px #888;
  -webkit-box-shadow: 0 0 20px #888;
  box-shadow: 0 0 20px #888;
  .field {
    margin: 0.5em 0;
  }
  label {
    display: block;
  }
  input[type='text'], input[type='password'] {
    font-size: 120%;
    border: 1px solid @mid-gray;
    padding: 3px 5px;
    width: 288px;
  }
  .buttons {
    .align-right;
  }
}

#login-box.loading {
  background: #fff url(../../images/ajax-loader.gif) no-repeat 50% 50%;
}