/* Colors */
@base-text-color: #000;
@base-link-color: #009;
@dark-gray: #999;
@mid-gray: #ccc;
@light-gray: #eee;
@error-color: red;
@message-color: #544322;
@message-background: #FC6;
@message-border-color: #A88743;

/* Typography */
@font-family: "PT Serif", Georgia, serif;
@header-font-family: "PT Serif", Palatino, "Palatino Linotype", Georgia, serif;
@monospace-font-family: Consolas, Monaco, Andale Mono, monospace;
@base-font-size: 15px;

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.list-no-style {
  list-style-type: none;
}

/* Borders */
.solid-border(@width: 1px, @color: @dark-gray) {
  border: @width solid @color;
}

/* Layout */
@max-width: 1000px;

.full-width-column {
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
}

/* Message */
.message-mixin {
  color: @message-color;
  background-color: @message-background;
  .solid-border(1px, @message-border-color);
}
