[buildout]
base-parts =
    django
    debug-toolbar
    assets
    registration
parts=${buildout:base-parts}

[django]
recipe = djangorecipe
project = project
version = 1.2-beta-1
settings = production
wsgi = true
eggs = psycopg2
       python-cjson
       django-staticfiles 
       cssutils
       django-autoslug
       pytils
       django-robots
       sorl-thumbnail
       django-notify
       django-extensions
       django-oembed
       South
extra-paths = ${buildout:directory}/apps
              ${debug-toolbar:location}
              ${assets:location}
              ${registration:location}
unzip = true

[debug-toolbar]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-debug-toolbar/django-debug-toolbar-0.8.1.tar.gz#md5=6b18cdb479d9414beb9c378779ffd8d1
md5sum = 6b18cdb479d9414beb9c378779ffd8d1

[assets]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-assets/django-assets-0.2.zip#md5=c4760d501e056f59dfb0493ce28d002c
md5sum = c4760d501e056f59dfb0493ce28d002c

[registration]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-registration/get/073835a4269f.zip
md5sum = 9ced77f0cb567dbab1b8e9bc180ee0b6