[buildout]
eggs-directory = eggs
base-parts =
    PIL
    django
    mptt
parts=${buildout:base-parts}
versions = versions
newest = false
extensions = mr.developer

[versions]
django = 1.4.3
sorl-thumbnail = 11.05.2
django-haystack = 1.2.7
django-less = 0.7
django-coffeescript = 0.7

[django]
recipe = djangorecipe
project = project
settings = production
wsgi = true
eggs = ipython
       gunicorn
       South
       psycopg2
       pytils
       BeautifulSoup
       python-memcached
       pygments
       markdown
       sorl-thumbnail
       requests
       akismet
       Whoosh
       django-compressor
       django-autoslug
       django-robots
       django-extensions
       django-oembed
       django-tagging
       django-simplegravatar
       django-debug-toolbar
       django-annoying
       django-coffeescript
       django-less
       django-flatblocks
       django-haystack
       django-pjax
extra-paths = ${buildout:directory}/parts/site-packages
              ${buildout:directory}/apps
              ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${mptt:location}
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[mptt]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-mptt/django-mptt-0.4.2.zip#md5=25156bf76b434e844a6141b24c4929da
md5sum = 25156bf76b434e844a6141b24c4929da

[sources]
django-pjax = git git://github.com/andreyfedoseev/django-pjax.git
