[buildout]
eggs-directory = eggs
base-parts =
    PIL
    django
    mptt
parts=${buildout:base-parts}
versions = versions
newest = false

[versions]
djangorecipe = 0.99
django = 1.3
django-staticfiles = 0.3.4
sorl-thumbnail = 3.2.5

[django]
recipe = djangorecipe
project = project
settings = production
wsgi = true
eggs = psycopg2
       python-cjson
       pytils
       cssutils
       BeautifulSoup
       python-memcached
       ipython
       markdown
       South
       sorl-thumbnail
       pygments
       requests
       python-dateutil==1.5
       akismet
       pysolr
       django-staticfiles
       django-compressor 
       django-autoslug
       django-robots
       django-extensions
       django-oembed
       django-tagging
       django-simplegravatar
       django-debug-toolbar
       django-annoying
       django-coffeescript
       django-less
       django-flatblocks
       django-haystack
extra-paths = ${buildout:directory}/parts/site-packages
              ${buildout:directory}/apps
              ${mptt:location}
unzip = true

[PIL]
recipe = collective.recipe.distutils
url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[mptt]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-mptt/django-mptt-0.4.2.zip#md5=25156bf76b434e844a6141b24c4929da
md5sum = 25156bf76b434e844a6141b24c4929da
