[buildout]
eggs-directory = eggs
base-parts =
    PIL
    django
    debug-toolbar
    assets
    registration
    mptt
    gravatar
    johnny_cache
parts=${buildout:base-parts}

[django]
recipe = djangorecipe
project = project
version = 1.2-beta-1
settings = production
wsgi = true
eggs = psycopg2
       python-cjson
       django-staticfiles 
       cssutils
       django-autoslug
       pytils
       django-robots
       sorl-thumbnail
       django-notify
       django-extensions
       django-oembed
       markdown
       South
       python-memcached
extra-paths = ${buildout:directory}/parts/site-packages
              ${buildout:directory}/apps
              ${debug-toolbar:location}
              ${assets:location}
              ${registration:location}
              ${mptt:location}/django-mptt
              ${gravatar:location}
              ${johnny_cache:location}
unzip = true

[PIL]
recipe = collective.recipe.distutils
url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[debug-toolbar]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-debug-toolbar/django-debug-toolbar-0.8.1.tar.gz#md5=6b18cdb479d9414beb9c378779ffd8d1
md5sum = 6b18cdb479d9414beb9c378779ffd8d1

[assets]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-assets/django-assets-0.2.zip#md5=c4760d501e056f59dfb0493ce28d002c
md5sum = c4760d501e056f59dfb0493ce28d002c

[registration]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-registration/get/073835a4269f.zip
md5sum = 9ced77f0cb567dbab1b8e9bc180ee0b6

[mptt]
recipe = iw.recipe.subversion
urls =
  http://django-mptt.googlecode.com/svn/trunk/ django-mptt
  
[gravatar]
recipe=zerokspot.recipe.git
repository=git://github.com/DrMegahertz/django-gravatar

[johnny_cache]
recipe = gocept.download
url = http://pypi.python.org/packages/source/j/johnny-cache/johnny-cache-0.1.1.tar.gz#md5=5d5485d46023085a0db097da526dfceb
md5sum = 5d5485d46023085a0db097da526dfceb  