@import "../base";

body {
  font-size: @base-font-size;
  font-family: @font-family;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

#status-messages {
  .message {
    margin-bottom: 1em;
    padding: 0.5em 1em;
    .message-mixin;
  }
}

nav.author-panel {
  font-size: 16px;
  background-color: @light-gray;
  border: 2px solid @mid-gray;
  margin-top: 1em;
  margin-bottom: 1em;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  .full-width-column;
  ul {
    .list-no-style;
    .align-right;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.5em 0;
    li {
      display: inline-block;
      float: left;
      margin-right: 1em;
    }
    li.right {
      float: none;
      margin-left: 1em;
      margin-right: 0;
    }
  }
}
