@import "base.less";

@sidebar-width: 220px;
@content-margin-right: 40px;
@content-width: @max-width - @sidebar-width - @content-margin-right;

a,a:visited {
  color: @base-link-color;
}

a:hover {
  color: @base-text-color;
}

.columns {
  .full-width-column;
}

#content {
  max-width: @content-width;
  margin-right: @content-margin-right + @sidebar-width;
}

#sidebar {
  float: right;
  width: @sidebar-width;
}

form.entry {
  #content {
    .field {
      margin-bottom: 1em;
    }
    input[type='text'], textarea {
      padding: 2px;
      width: 100%;
      margin: 0;
      .solid-border;
    }
    #id_text {
      resize: vertical;
      height: 500px;
    }
  }
  .title, .tags {
    font-size: @base-font-size * 1.5;
  }
  .buttons {
    .align-right;
    a {
      display: inline-block;
      float: left;
    }
  }
  #sidebar {
    .field {
      margin-bottom: 0.5em;
    }
  }
}

#images-widget {
  ul.images {
    .list-no-style;
    margin: 0;
    padding: 0;
    li {
      position: relative;
      display: inline-block;
      margin-right: 3px;
      margin-bottom: 3px;
      padding: 3px;
      .solid-border(1px, @light-gray);
      width: 188px;
      span {
        display: inline-block;
        padding: 2px;
        .solid-border(1px, @mid-gray);
        width: 180px;
        text-align: center;
      }
      a {
        vertical-align: middle;
        display: inline-block;
        background-color: @light-gray;
        .solid-border(1px, @mid-gray);
      }
      a.figure {
        width: 20px;
        height: 11px;
        border-width: 2px 2px 5px 2px;
      }
      a.original {
        width: 20px;
        height: 16px;
      }
      a.scaled {
        width: 16px;
        height: 12px;
      }
      a.thumb {
        width: 12px;
        height: 10px;
      }
      a.delete {
        background: transparent url(../../images/blog/cross.png) no-repeat;
        border: none;
        position: absolute;
        bottom: 4px;
        right: 4px;
        width: 16px;
        height: 16px;
      }
    }
  }
  #upload-image-progressbar {
    margin-top: 1em;
    width: 180px;
  }
  label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
}

ul.errors {
  .list-no-style;
  margin: 0;
  padding: 0;
  color: @error-color;
  font-size: @base-font-size - 2;
}

.index {
  #content {
    width: auto;
  }
  #sidebar {
    display: none;
  }
  section.drafts,
  section.published {
    ul {
      .list-no-style;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        width: 280px;
        margin-bottom: 1em;
        margin-left: 1em;
        vertical-align: top;
      }
    }
  }
}
