form.login {
  width: 310px;
  margin: 0 auto;
  margin-top: 2em;
  .field {
    margin-bottom: 1em;
  }
  label {
    display: block;
  }
  input[type='text'],
  input[type='password'] {
    width: 300px;
    font-size: 1.2em;
  }
  .buttons {
    text-align: right;
  }
}